B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.projectKey=wxservice:B7F79535-EF18-4FDC-81C9-7FDF19F14B40
B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.projectName=WXService
B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.projectBaseDir=C:\\Users\\hanwang\\source\\repos\\WXService\\WXService
B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.sourceEncoding=utf-8
B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.sources=\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\BarcodeService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\Updatememsql.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\AQRcodeService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\BarcodeCommon.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\BaseConfig.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\common\\JsonHelper.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\addqrcommon.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\barcodesql.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\qrcodesql.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\SQL.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\DataAccess\\templatesql.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Global.asax.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\IAQRcodeService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\IBarcodeService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\IQRcodeService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\ITemplateService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\IUpdatememberService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\IwccmemberService.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\QRcodeCommon.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\QRcodeService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\RestAuthorizationManager.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Send_param.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\ServiceError.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\SNCommon.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Status.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\StatusEnum.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\subcodelist.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\UpdatememberService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\wccmemberService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\TemplateService.svc.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\WcfReadEntityBodyModeWorkaroundModule.cs,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\AQRcodeService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\BarcodeService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Global.asax,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\QRcodeService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\TemplateService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\UpdatememberService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\wccmemberService.svc,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Web.config,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\log4net.config,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\packages.config,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Properties\\PublishProfiles\\FolderProfile.pubxml,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Web.Debug.config,\
C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\Web.Release.config

B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.stylecop.projectFilePath=C:\\Users\\hanwang\\source\\repos\\WXService\\WXService\\WXService.csproj

sonar.projectKey=wxservice
sonar.projectName=WXService
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\hanwang\\source\\repos\\WXService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hanwang\\source\\repos\\WXService\\WXService
B7F79535-EF18-4FDC-81C9-7FDF19F14B40.sonar.working.directory=C:\\Users\\hanwang\\source\\repos\\WXService\\.sonarqube\\out\\.sonar\\mod0

sonar.visualstudio.enable=false

sonar.modules=B7F79535-EF18-4FDC-81C9-7FDF19F14B40

